# Database Configuration - Local authentication
datasources.default.url=jdbc:postgresql://localhost:5432/holidaydb?prepareThreshold=3
datasources.default.username=holidayuser
datasources.default.password=holidaypass
datasources.default.log-sql=true

# Configurar nível de log para SQL
logger.levels.io.micronaut.data.query=DEBUG
logger.levels.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
