# Database Configuration - Local authentication
datasources.default.url=jdbc:postgresql://localhost:5432/holidaydb
datasources.default.username=holidayuser
datasources.default.password=holidaypass
datasources.default.show-queries=true

logger.levels.io.micronaut.security=DEBUG
